#!/bin/bash

# Stripe platform account API keys
STRIPE_API_KEY=sk_live_
STRIPE_TEST_API_KEY=sk_test_

# pulled from the stripeforce platform stripe account
STRIPE_CLIENT_ID=ca_
STRIPE_WEBHOOK_SECRET=whsec_

# aws is only used for kms

AWS_KMS_SALESFORCE_CREDENTIALS=
AWS_REGION=
AWS_KEY=
AWS_SECRET_KEY=

LOG_LEVEL=info
SALESFORCE_LOG=false
RESQUE_MONITOR_PASSWORD=""

LOG_LEVEL=DEBUG
SALESFORCE_LOG=false
STRIPE_LOG=DEBUG
RAILS_TEST_SERVER_PORT=4000
RAISE_EXCEPTIONS=true
NO_SORBET_RUNTIME=true
DISABLE_SPRING=true

# for resque
VERBOSE=true
VVERBOSE=true
INTERVAL=10
