# both should be the Stripe platform account API key
STRIPE_API_KEY=
STRIPE_TEST_API_KEY=sk_test_

# pulled from the stripeforce platform stripe account

STRIPE_CLIENT_ID=ca_

LOG_LEVEL=info
SALESFORCE_LOG=false
RESQUE_MONITOR_PASSWORD=""
