# both should be the Stripe platform account API key
STRIPE_API_KEY=
STRIPE_TEST_API_KEY=sk_test_

# pulled from the stripeforce platform stripe account

STRIPE_CLIENT_ID=ca_

# aws is only used for kms
AWS_KMS_SALESFORCE_CREDENTIALS=
AWS_REGION=
AWS_KEY=
AWS_SECRET_KEY=

LOG_LEVEL=info
SALESFORCE_LOG=false
RESQUE_MONITOR_PASSWORD=""